<!doctype html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUPERHERO</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    .left {
          display: inline-block;
          /* border: 2px solid red; */
          position: absolute;
          left: 60px;
          top: 20px;
      }
   .left div {
          line-height: 19px;
          font-size: 26px;
          text-align: center;
      }
   .mid {
          display: block;
          width: 36%;
          margin: 29px auto;
          /* border: 2px solid green; */
      }
   .right {
          position: absolute;
          right: 34px;
          top: 43px;
          display: inline-block;
          /* border: 2px solid yellow; */
      }
  .btn {
          font-family:'Baloo Bhai', cursive;
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid grey;
          border-radius: 10px;
          font-size: 20px;
          cursor: pointer;
      }
  </style>
  </head>
  <body>
  <style>
  body{
  background-image:
  url('https://cdn.wallpapersafari.com/4/98/TU9WiB.jpg');
  
  background-attachment:fixed;
  background-size:cover;
  }

</style><br><br><br>
 <center><img src="https://i.imgur.com/w3Q7c4v.png" width="300" height="50"></center>
        <!-- Mid box for navbar -->
        <div class="mid"><br> <br><br><br><br><center>
<a href="manas2.html" class="btn">HOME<span class="fas fa-chevron-right"></span></a>
            <a href="https://twitter.com/i/flow/login" class="btn">TWITTER<span class="fas fa-chevron-right"></span></a>
               <a href="https://www.instagram.com/" class="btn">INSTAGRAM<span class="fas fa-chevron-right"></span></a></center>
       <center>     <a href="https://www.facebook.com/" class="btn">FACEBOOK<span class="fas fa-chevron-right"></span> </a>    </center>    
</b></div></center>
<header class="right">
           <b> <button class="btn">Call Us Now<span class=""></span> </button>
            <button class="btn">Email Us<span class="fas fa-chevron-right"></span> </button>
        
</b></div></header>
<center>
         <b><br><br><br><br><br><br><br><br><br><a href="mrp.html" class="btn">MCU<span class="fas fa-chevron-right"></span> </a></b></center>
</body>
    </html>